{"version":1,"cli":{"analytics":false},"projects":{"canvas-lab":{"projectType":"application","root":"","sourceRoot":"src","architect":{"build":{"builder":"@angular/build:application","options":{"browser":"src/main.ts","index":"src/index.html","tsConfig":"tsconfig.json","styles":["src/styles.scss"],"assets":[{"glob":"**/*","input":"public"}],"outputPath":"dist"},"configurations":{"production":{"optimization":true,"outputHashing":"all"},"development":{"optimization":false,"sourceMap":true}},"defaultConfiguration":"production"},"serve":{"builder":"@angular/build:dev-server","configurations":{"development":{"buildTarget":"canvas-lab:build:development"}},"defaultConfiguration":"development"}}}}}
